<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>DEF(Dashboard)</title>

    <link rel="stylesheet" href="main/css/global.css"></link>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>

</head>

<body>

    <div class="container-fluid">
        <div id="wrapper">
            <div id="menu">
                <nav class="navbar navbar-default bgnav">

                    <!-- Brand/logo -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="#"><img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement Framework">
                            <div class="accountInfo">
                                <h3 class="visible-xs">Digital Engagement Framework</h3>
                                <h3 class="hidden-xs">Framework</h3>
                                <h3 class="hidden-xs">Digital Engagement</h3>
                                <h3></h3> </div>
                        </a>
                    </div>

                    <!-- Collapsible Navbar -->
                    <div class="collapse navbar-collapse" id="example-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item "> <a class="nav-link " href="#">Home</a> </li>
                            <li class="nav-item active"> <a class="nav-link" href="#">Manage <br>Engagements</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Packages <br>Activities</a> </li>
                            <li class="nav-item"> <a class="nav-link" href="#">Admin</a> </li>
                        </ul>
                    </div>

                </nav>
            </div>

            <section id="pre-EngagementHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 intro text-left">Create New Playbook</div>
                        <div class="col-sm-6 intro text-right"><strong class="bold-12">Request#</strong> <span class="light-12">Request record id goes here</span></div>
                        <div class="col-sm-12">
                            <div class="divider margin-top-15"></div>
                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Client:</h6>
                            <p class="light-12">Name of Client Goes Here</p>

                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Topic(s):</h6>
                            <p class="light-12">Topic 1, Topic 2, Topic 3</p>

                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Assigned to:</h6>
                            <p class="light-12">Firstname Lastname</p>

                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">AE:</h6>
                            <p class="light-12">Firstname Lastname</p>

                        </div>
                        <div class="clearfix"></div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Engagement Type:</h6>

                            <div class="myAssignmentsDropdown">
                                <select class="selectpicker">
                                  <option value="Draft">Client Type Goes Here</option>
                                   <option value="Type1">Client Type Goes Here</option>
                                    <option value="Type1">Client Type Goes Here</option>
                                   
                                </select>



                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Engagement Status:</h6>

                            <div class="myAssignmentsDropdown">
                                <select class="selectpicker">
                                  <option value="Draft">Status</option>
                                  <option value="Draft">Status</option>
                                   
                                </select>



                            </div>

                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Date(s):</h6>
                            <div class="myAssignmentsDropdown">
                                <select class="selectpicker">
                                  <option value="Draft">August 23-24, 2017</option>
                                   <option value="Type1">August 24-24, 2017</option>
                                    <option value="Type1">August 25-24, 2017</option>
                                </select>



                            </div>


                        </div>
                        <div class="col-sm-3">
                            <h6 class="bold-12">Requested Duration:</h6>
                            <p class="light-12">2 days</p>

                        </div>
                        <div class="clearfix"></div>

                    </div>



                </div>

            </section>
            <section class="icon-container center-block">
                <div class="container">
                    <div class="row">


                        <div class="icon-content">
                            <div class="col-sm-12 intro text-left">
                                How do you want to build this playbook?
                                <div class="divider margin-top-15"></div>
                            </div>
                            <div class="col-sm-4 item">
                                <a href="" class="bg">
                                 <img src="img/icon-lightblub.png"srcset="img/icon-lightblub@2x.png 2x, img/icon-lightblub@3x.png 3x" class="icon_lightblub center-block" alt="icon-lightblub"/>
                                    <h3 class="bold-12">Playbook Planner</h3>
                                </a>
                                <p class="light-12 margin-top-20 text-left">Get recommended packgages & activities through our quick wizard-like survey</p>
                            </div>

                            <div class="col-sm-4 item">
                                <a href="" class="bg">
                                  <img src="img/icon-hand-pen.png"srcset="img/icon-hand-pen@2x.png 2x, img/icon-hand-pen@3x.png 3x" class="icon_hand-pen center-block" alt="icon-hand-pen"/>
                                    <h3 class="bold-12">Manually Configure Playbooks</h3>
                                </a>
                                <p class="light-12 margin-top-20 text-left">Use search and filters to find the packages & activities from the entire inventory</p>
                            </div>
                            <div class="col-sm-4 item">
                                <a href="" class="bg">
                                   <img src="img/icon-text-template.png" srcset="img/icon-text-template@2x.png 2x, img/icon-text-template@3x.png 3x" class="icon_text-template center-block" alt="icon-text-templat"/>
                                    <h3 class="bold-12">Start with a Saved Playbook Template</h3>
                                </a>
                                <p class="light-12 margin-top-20 text-left">Start with your saved templates</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            </section>
            <footer class="mainfooter" role="contentinfo">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center footerInfo">
                                <!--Footer Bottom--><span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                                <ul class="footer-links">
                                    <li class="hidden-xs"><a href="javascript:;">Support</a> </li>
                                    <li class="hidden-xs"><a href="javascript:;">Site Map</a> </li>

                                </ul>

                            </div>
                        </div>
                    </div>
            </footer>
            </div>
        </div>



        <!-- jQuery library -->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="main/js/main.js"></script>

        <!-- Popper -->

</body>

</html>