<!DOCTYPE html>
<html>

<head lang="en">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>DEF(Dashboard)</title>
  <link rel="stylesheet" href="main/css/global.css"></link>

</head>

<body>


  <div class="container-fluid">
    <div id="wrapper">
      <div id="menu">
        <nav class="navbar navbar-default bgnav">

          <!-- Brand/logo -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
            <a class="navbar-brand" href="#"><img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement 
Framework">
                            <div class="accountInfo">
                                <h3 class="visible-xs">Digital Engagement Framework</h3>
                                <h3 class="hidden-xs">Framework</h3>
                                <h3 class="hidden-xs">Digital Engagement</h3>
                                <h3></h3>
                            </div>
                        </a>
          </div>

          <!-- Collapsible Navbar -->
          <div class="collapse navbar-collapse" id="example-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Manage <br>Engagements</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Packages &
<br>Activities</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Admin</a>
              </li>
            </ul>
          </div>


        </nav>
      </div>

      <section id="dashboard-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 intro text-left">Dashboard</div>
            <div class="col-sm-6 text-right">
              <!--<div class="btn-group myAssignmentsDropdown">
                <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span label>My Assignments</span>
                                    <span class="caret"></span>
                                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="#">drop1</a>
                    <a href="#">drop2</a>
                    <a href="#">drop3</a>
                  </li>
                </ul>
              </div>-->
              <div class="myAssignmentsDropdown">
                <select class="selectpicker">
                <option value="My Assignments">My Assignments</option>
                 <option value="All Assignments">All Assignments</option>
 
</select></div>

            </div>
            <div class="col-md-12">
              <div class="divider"></div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-3 col-xs-6  light-11">
              <span>New Requests</span>
              <h1 class="light-60">2</h1>
              <div><a href="manage _engagements.html?requesttab=requests&bar=&baz">View New Requests</a></div>
              <div><a  href="manage _engagements.html">View Historical Requests</a></div>
            </div>
            <div class="col-sm-3 col-xs-6 light-11">
              <span>Proposed</span>
              <h1 class="light-60">4</h1>
              <div>View / Edit</div>

            </div>
            <div class="col-sm-3 col-xs-6 light-11">
              <span>Accepted</span>
              <h1 class="light-60">6</h1>
              <div>View/Edit</div>

            </div>

            <div class="col-sm-3 col-xs-6 light-11">
              <div>Completed</div>
              <h1 class="light-60">2</h1>
              <div>View & Follow-Up</div>

            </div>
          </div>
          <div class="card">
            <div class="row margin-top-30">
              <div class="col-sm-6 col-xs-12 ">
                <div class="panel">
                  <div class="panel-heading">
                    <div class="col-xs-6 text-left bold-12">Upcoming Engagements</div>
                    <a href="javascript:void(0)" class=" col-xs-6 text-right medium-10 createNewRequest">+ Create New Request</a>
                  </div>

                  <div class="panel-body no-padding">
                    <div class="panel-heading panelBodyHeader">
                      <a href="javascript:void(0)" class=" col-xs-6 text-left medium-10">Engagement</a>
                      <a href="javascript:void(0)" class=" col-xs-6 text-right medium-10">Status</a>
                    </div>
                    <div class="panelBodyContent">
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>

                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>
                      </div>

                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>
                      </div>

                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>
                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>

                    </div>
                  </div>


                </div>
              </div>
              <div class="col-sm-6 col-xs-12 ">
                <div class="panel">
                  <div class="panel-heading">
                    <div class="col-xs-6 text-left bold-12">Recent Engagements</div>
                    <!--<a href="javascript:void(0)" class=" col-xs-6 text-right medium-10">+ Create New</a>-->
                  </div>

                  <div class="panel-body no-padding">
                    <div class="panel-heading panelBodyHeader">
                      <a href="javascript:void(0)" class=" col-xs-6 text-left medium-10">Engagement</a>
                      <a href="javascript:void(0)" class=" col-xs-6 text-right medium-10">Status</a>
                    </div>
                    <div class="panelBodyContent">
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>
                      <div class="infoCard">
                        <p class="col-xs-10 extraLight-10">August 23-24, 2017</p>
                        <p class="col-xs-2 light-12 whiteText text-right">Status</p>
                        <div clas="clerfix"></div>
                        <div class="col-xs-12 medium-12">ABC Workshop, LMN Demo</div>
                        <div class="col-xs-12 light-12 whiteText">Client: XYZ Company</div>



                      </div>


                    </div>

                  </div>
                </div>


              </div>
            </div>

          </div>

      </section>

      <section id="dashboard-middle">
        <div class="container">
          <div class="row">
            <div class="intro text-center">Featured Packages & Activities</div>

            <div class="tab margin-top-30">

              <ul class="nav nav-pills nav-justified">
                <li class="active"><a href="#tab_a" class="light-12 " data-toggle="pill">Newly Added</a>
                </li>
                <li><a href="#tab_b" class="light-12 " data-toggle="pill">Best Rated</a>
                </li>
                <li><a href="#tab_c" class="light-12 " data-toggle="pill">Most Requested</a>
                </li>
                <li><a href="#tab_d" class="light-12 " data-toggle="pill">Yielded Follow-Up Business</a>
                </li>
              </ul>
              <div class="tab-content">

                <div class="tab-pane active" id="tab_a">

                  <div class="col-sm-4 col-xs-12">
                    <div class="infoCard">
                      <div class="title col-lg-12 d-flex">
                        <img src="img/icon-doc.png" alt="icon-doc@2x" />
                        <span class=" bold-12 whiteText">Name of Activity.</span>

                      </div>
                      <div class="col-lg-12 cardDetail">
                        <div class="bold-12 lightBlue ">Topics:</div>
                        <p class=" light-12 whiteText">Lorem, Ipsum, Dolor, Sit Amet Consecteteur</p>
                        <div class="bold-12 lightBlue ">Duration:</div>
                        <p class=" light-12 whiteText">1 hour</p>
                        <div class="bold-12 whiteText ">Linked Activities:</div>
                        <p class=" light-12 lightBlue">Activity 1, Activity 2, Activity 3</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-sm-4 col-xs-12">
                    <div class="infoCard">
                      <div class="title col-lg-12 d-flex">
                        <img src="img/icon-doc.png" alt="icon-doc@2x" />
                        <span class=" bold-12 whiteText">Name of Activity</span>

                      </div>
                      <div class="col-lg-12 cardDetail">
                        <div class="bold-12 lightBlue ">Topics:</div>
                        <p class=" light-12 whiteText">Lorem, Ipsum, Dolor, Sit Amet Consecteteur</p>
                        <div class="bold-12 lightBlue ">Duration:</div>
                        <p class=" light-12 whiteText">1 hour</p>

                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4 col-xs-12">
                    <div class="infoCard">
                      <div class="title col-lg-12 d-flex">
                        <img src="img/icon-doc.png" alt="icon-doc@2x" />
                        <span class=" bold-12 whiteText">Name of Activity</span>

                      </div>
                      <div class="col-lg-12 cardDetail">
                        <div class="bold-12 lightBlue ">Topics:</div>
                        <p class=" light-12 whiteText">Lorem, Ipsum, Dolor, Sit Amet Consecteteur</p>
                        <div class="bold-12 lightBlue ">Duration:</div>
                        <p class=" light-12 whiteText">1 hour</p>
                        <div class="bold-12 whiteText ">Linked Activities:</div>
                        <p class=" light-12 lightBlue">Activity 1, Activity 2, Activity 3</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 text-center "> <a href="javascript:void(0)" class="light-12 lightBlue">View Package & Activity Inventory</a>
                  </div>
                </div>
                <div class="tab-pane" id="tab_b">
                  <h4>Pane B</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="tab-pane" id="tab_c">
                  <h4>Pane C</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
                <div class="tab-pane" id="tab_d">
                  <h4>Pane D</h4>
                  <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                </div>
              </div>
              <!-- tab content -->

            </div>
          </div>
        </div>
      </section>
      <footer class="mainfooter" role="contentinfo">
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center footerInfo">
                <!--Footer Bottom-->
                <span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                <ul class="footer-links">
                  <li class="hidden-xs"><a href="javascript:;">Support</a>
                  </li>
                  <li class="hidden-xs"><a href="javascript:;">Site Map</a>
                  </li>

                </ul>

              </div>
            </div>
          </div>
      </footer>
      </div>
      </div>

      <div class="modal fade" id="createNewRequest" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img class="" src="img/icon-close.png" alt="Close Icon"></button>
              <h4 class="modal-title" id="myModalLabel">Create New Engagement Request</h4>
            </div>
            <div class="modal-body">
              <div class="createRequestFormContainer">

                <form>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="firstname">Field Label</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="email">Field Label</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="firstname">Field Label</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                      <label for="email">Field Label</label>
                      <input type="email" class="form-control" id="email">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="email">Field Label</label>
                      <textarea class="form-control" id="email"></textarea>
                    </div>
                  </div>





                </form>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default buttonLightBlue" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary buttonPrimary">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="main/js/main.js"></script>

    

</body>

</html>