{
  "name": "def",
  "version": "1.0.0",
  "author": "NTT Data",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "grunt": "^0.4.5",
    "grunt-autoupdate": "0.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "font-awesome": "^4.7.0"
  }
}
