<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF(Dashboard)</title>
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href="main/css/smart_wizard.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
      <style>
      </style>
   </head>
   <body>
      <div class="container-fluid">
      <div id="wrapper">
      <div id="menu">
         <nav class="navbar navbar-default bgnav">
            <!-- Brand/logo -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="#">
                  <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement Framework">
                  <div class="accountInfo">
                     <h3 class="visible-xs">Digital Engagement Framework</h3>
                     <h3 class="hidden-xs">Framework</h3>
                     <h3 class="hidden-xs">Digital Engagement</h3>
                     <h3></h3>
                  </div>
               </a>
            </div>
            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="example-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item "> <a class="nav-link " href="#">Home</a> </li>
                  <li class="nav-item active"> <a class="nav-link" href="#">Manage <br>Engagements</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Packages <br>Activities</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Admin</a> </li>
               </ul>
            </div>
         </nav>
      </div>
      <section id="pre-EngagementHeader">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 intro text-left">Create New Playbook</div>
               <div class="col-sm-6 intro text-right"><strong class="bold-12">Request#</strong> <span class="light-12">Request record id goes here</span></div>
               <div class="col-sm-12">
                  <div class="divider margin-top-15"></div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Client:</h6>
                  <p class="light-12">Name of Client Goes Here</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Topic(s):</h6>
                  <p class="light-12">Topic 1, Topic 2, Topic 3</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Assigned to:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">AE:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="clearfix"></div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Type:</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">Client Type Goes Here</option>
                        <option value="Type1">Client Type Goes Here</option>
                        <option value="Type1">Client Type Goes Here</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Status:</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">Status</option>
                        <option value="Draft">Status</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Date(s):</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">August 23-24, 2017</option>
                        <option value="Type1">August 24-24, 2017</option>
                        <option value="Type1">August 25-24, 2017</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Requested Duration:</h6>
                  <p class="light-12">2 days</p>
               </div>
               <div class="clearfix"></div>
            </div>
      </section>
      <section class="wizardLayer center-block">
      <div class="container">
      <div class="row">
      <div class="wizardLayer-content">
      <!--=============================-Wizard ================================-->
      <div class="col-sm-12 intro text-left">
      Playbook Planner
      <div class="divider margin-top-15"></div>
      </div>
      <div class="col-sm-12">
      <!-- SmartWizard html -->
      <div class="content">
      <form>
      <div id="wizard">
      <h2></h2>
      <section>
      <div class="form-group">
      <label for="email" class="bold-12 margin-bottom-20 lightBlue">Why the client interested in topic1</label>
      <textarea rows="5" class="form-control" placeholder="Enter text" id="email"></textarea>
      </div>
      <!-- <div class="form-group">
         <label for="email">Why the client interested in topic2</label>
         <textarea rows="5" class="form-control" placeholder="Enter text" id="email"></textarea>
         </div>-->
      </section>
      <h2></h2>
      <section>
      <div class="form-group">
      <label class="bold-12 margin-bottom-20 lightBlue" for="email">Question goes here lorem ipsum dolor sit amet?</label>
      <div id="questionOption" class="btn-group " data-toggle="buttons">
      <label class="btn btn-default bold-12" id="d_op_0">
      <input id="q_op_0" name="op" type="radio" value="yes" /><img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon"><span class="">Yes</span></label>
      <label class="btn btn-default bold-12" id="d_op_1">
      <input id="q_op_1" name="op" type="radio" value="No" /><img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">No</label>
      <label class="btn btn-default bold-12" id="d_op_2">
      <input id="q_op_2" name="op" type="radio" value="Maybe" /><img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">Maybe</label>
      <label class="btn btn-default bold-12" id="d_op_3">
      <input id="q_op_3" name="op" type="radio" value="I don't know" /><img src="img/icon-check-solid-grn.png" class="" alt="Selected option Icon">I don't know</label>
      </div>
      </div>
      </section>
      </div>
      </form>
      </div>
      </div>
      <!-- ====================================================End of wizard===============================-->
      </div>
      </div>
      </div>
      </section>
      </section>
      <footer class="mainfooter" role="contentinfo">
      <div class="footer-bottom">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center footerInfo">
      <!--Footer Bottom--><span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
      <ul class="footer-links">
      <li class="hidden-xs"><a href="javascript:;">Support</a> </li>
      <li class="hidden-xs"><a href="javascript:;">Site Map</a> </li>
      </ul>
      </div>
      </div>
      </div>
      </footer>
      </div>
      </div>
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="js/jquery.smartWizard.js"></script>
      <script src="main/js/main.js"></script>
      <script>
         $(function () {
             $("#wizard").steps({
                 headerTag: "h2",
                 bodyTag: "section",
                 // transitionEffect: "slideLeft",
                 actionContainerTag: "div", // The action container tag which will be used to wrap the pagination navigation.
                 stepsContainerTag: "div", // The steps container tag which will be used to wrap the steps navigation.
         
                 enablePagination: true, // Enables pagination if `true`.
         
                 suppressPaginationOnFocus: true, // Suppresses pagination if a form field is focused.
         
                 enableContentCache: true, // Enables cache for async loaded or iframe embedded content.
         
                 enableFinishButton: true, // Shows the finish button if enabled.
         
                 preloadContent: false, // Not yet implemented.
         
                 showFinishButtonAlways: false, // Shows the finish button always (on each step; right beside the next button) if `true`.
         
                 forceMoveForward: false, // Prevents jumping to a previous step.
         
                 saveState: false, // Saves the current state (step position) to a cookie.
         
                 startIndex: 0, // The position to start on (zero-based).
         
                 onStepChanging: function (event, currentIndex, newIndex) {
         
                     return true;
                 }, // Fires before the step changes and can be used to prevent step changing by returning `false`.
         
                 onStepChanged: function (event, currentIndex, priorIndex) {
         
                     //alert(currentIndex)
         
                 }, // Fires after the step has change.
         
                 onFinishing: function (event, currentIndex) { return true; }, // Fires before finishing and can be used to prevent completion by returning `false`.
         
                 onFinished: function (event, currentIndex) { }, // Fires after completion.
         
                 labels: {
         
                     current: "current step:", // This label is important for accessability reasons.
                     finish: "Finish", // Label for the finish button.
                     Next: "Next", // Label for the next button.
                     previous: "Back", // Label for the previous button.
                     loading: "Loading ..." // Label for the loading animation.
                 }
         
             });
         });
      </script>
   </body>
</html>