<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF(Dashboard)</title>
       <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="main/css/global.css">
        <link rel="stylesheet" href="main/css/jquery.paginate.css">
              <link rel="stylesheet" href="main/css/dragula.min.css">
        
      </link>
     
   </head>
   <body>
      <div class="container-fluid">
      <div id="wrapper">
      <div id="menu">
         <nav class="navbar navbar-default bgnav">
            <!-- Brand/logo -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
               <a class="navbar-brand" href="#">
                  <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement Framework">
                  <div class="accountInfo">
                     <h3 class="visible-xs">Digital Engagement Framework</h3>
                     <h3 class="hidden-xs">Framework</h3>
                     <h3 class="hidden-xs">Digital Engagement</h3>
                     <h3></h3>
                  </div>
               </a>
            </div>
            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="example-1">
               <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item "> <a class="nav-link " href="#">Home</a> </li>
                  <li class="nav-item active"> <a class="nav-link" href="#">Manage <br>Engagements</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Packages <br>Activities</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#">Admin</a> </li>
               </ul>
            </div>
         </nav>
      </div>
      <section id="pre-EngagementHeader">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 intro text-left">Name of Engagement Goes Here</div>
               <div class="col-sm-6 text-right">Request# : Request Id Goes Hare</div>
               <div class="col-sm-12">
                  <div class="divider"></div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Client:</h6>
                  <p class="light-12">Name of Client Goes Here</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Topic(s):</h6>
                  <p class="light-12">Topic 1, Topic 2, Topic 3</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Assigned to:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">AE:</h6>
                  <p class="light-12">Firstname Lastname</p>
               </div>
               <div class="clearfix"></div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Type:</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">Client Type Goes Here</option>
                        <option value="Type1">Client Type Goes Here</option>
                        <option value="Type1">Client Type Goes Here</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Engagement Status:</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">Status</option>
                        <option value="Draft">Status</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Date(s):</h6>
                  <div class="myAssignmentsDropdown">
                     <select class="selectpicker">
                        <option value="Draft">August 23-24, 2017</option>
                        <option value="Type1">August 24-24, 2017</option>
                        <option value="Type1">August 25-24, 2017</option>
                     </select>
                  </div>
               </div>
               <div class="col-sm-3">
                  <h6 class="bold-12">Requested Duration:</h6>
                  <p class="light-12">2 days</p>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </section>
      <section id="pre-EngagementContent">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="customTab">
                     <ul class="nav nav-tabs nav-tabs-alt" role="tablist">
                        <li role="presentation " class="active"><a href="#playbook" aria-controls="home" role="tab" data-toggle="tab">Playbook</a>                                                            </li>
                        <li role="presentation"><a href="#actionitemsparticipants" aria-controls="profile" role="tab"
                           data-toggle="tab">Action Items & Participants</a> </li>
                        <li role="presentation" class=""><a href="#engagementnotes" aria-controls="home" role="tab" data-toggle="tab">Engagement Notes</a>                                                            </li>
                        <li role="presentation" class=""><a href="#playbookplanneranswers" aria-controls="home" role="tab" data-toggle="tab">Playbook Planner Answers</a>                                                            </li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content tab-content-alt">
                        <!-- requests -->
                        <div role="tabpanel" class="tab-pane fade in active" id="playbook">
                           <div class="payBookContent">
                              <div class="col-sm-5 intro padding-top-10">Playbook Details</div>
                              <div class="col-sm-7 intro text-right">
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a href="#" class="bold-12 lightBlue"> <img src="img/icon-pdf.png" alt="icon-pdf" /><span class="padding-left-10">Export as PDF <span></a>
                                    </li>
                                    <li class="list-inline-item"> <a class="bold-12 lightBlue" href="#"> <i class="fa fa-eye fa-2x" aria-hidden="true"></i><span class="padding-left-10">Client/AE view</span> </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a href="#">
                                          <div class="btn-group myAssignmentsDropdown">
                                       <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> <span label>Publish</span> <span class="caret"></span> </a>
                                       <ul class="dropdown-menu">
                                       <li class="no-padding-left"> <a href="#">drop1</a>                                                                                                            <a href="#">drop2</a>                                                                                                            <a href="#">drop3</a>                                                                                                            </li>
                                       </ul>
                                       </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="clearfix"></div>
                              <div class="col-sm-12">
                                 <div class="divider"></div>
                              </div>
                              <div class="">
                                 <div class="col-sm-12 margin-top-20">
                                    <form class="form-horizontal">
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Name of Engagement</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="light-12 whiteText">Content from Briefing Source
                                                Goes Here
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="pwd">Playbook Overview</label>
                                          <div class="col-sm-9">
                                             <input type="password" class="form-control hide" id="pwd" placeholder="Enter password">
                                             <div class="light-12 whiteText">Overview text goes here lorem
                                                ipsum dolor sit amet,
                                                consectetur adipiscing
                                                elit. Pellentesque
                                                a posuere neque, eu
                                                sagittis justo. Cras
                                                dictum venenatis lectus,
                                                in aliquet erat pretium
                                                quis. Pellentesque
                                                fringilla venenatis
                                                velit, euismod facilisis
                                                quam rutrum id. 
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="pwd">Packages, Activities & Agenda </label>
                                          <div class="col-sm-10">
                                             <div class="customTab">
                                                <ul class="nav nav-tabs nav-tabs-alt" role="tablist">
                                                   <li role="presentation " class="active"><a href="#selectedPackages"
                                                      aria-controls="home"
                                                      role="tab"
                                                      data-toggle="tab">Selected Packages & Activities</a>                                                                                                                  </li>
                                                   <li role="presentation"><a href="#agendaDetails"
                                                      aria-controls="profile"
                                                      role="tab"
                                                      data-toggle="tab">Agenda Details</a>                                                                                                                  </li>
                                                </ul>
                                                <!-- Tab panes -->
                                                <div class="tab-content tab-content-alt">
                                                   <!-- requests -->
                                                   <div role="tabpanel" class="tab-pane fade in active" id="selectedPackages">
                                                      <div class="mod-content-padding" id="dragable-wrapper">
                                                         <div  id="dragable0"class="dragable">
                                                            <div class="col-sm-1">
                                                               <img class="pull-right" src="img/icon-doc.png" alt="Edit Icon">
                                                            </div>
                                                            <div class="col-sm-9">
                                                               <div class="bold-12 lightBlue">Employee
                                                                  Engagement
                                                               </div>
                                                               <div class="light-12 margin-bottom-20 whiteText">Brief
                                                                  description
                                                                  goes
                                                                  here
                                                                  lorem
                                                                  ipsum
                                                                  dolor
                                                                  sit
                                                                  amet.
                                                               </div>
                                                               <div class="col-sm-3 bold-12 no-padding-left lightBlue">Duration
                                                                  <br>
                                                                  <span class="light-12 whiteText">11
                                                                  days</span>
                                                               </div>
                                                               <div class="col-sm-9 bold-12 no-padding-left lightBlue ">Price
                                                                  <br>
                                                                  <span class="light-12 whiteText">$x.xxxxx</span>
                                                               </div>
                                                               <div class="clearfix"></div>
                                                               <div class="bold-12 margin-top-20 lightBlue">Activities
                                                                  <br>
                                                                  <span class="light-12 whiteText">Activity
                                                                  1,
                                                                  Activity
                                                                  2,
                                                                  Activity
                                                                  3,
                                                                  Activity
                                                                  4,
                                                                  Activity
                                                                  5</span>
                                                               </div>
                                                            </div>
                                                            <div class="col-sm-2 text-right">
                                                               <a hre="#" class="btn removeBtn no-padding"> <img class="" src="img/icon-close.png" alt="Close Icon" /> </a>
                                                               <a hre="#" class="btn reorderBtn no-padding"> <img class="" src="img/icon-reorder.png" alt="Close Icon" /> </a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                         </div>
                                                         <div id="dragable1" class="dragable">
                                                            <div class="col-sm-1">
                                                               <img class="pull-right" src="img/icon-doc.png" alt="Edit Icon">
                                                            </div>
                                                            <div class="col-sm-9">
                                                               <div class="bold-12 lightBlue">Employee
                                                                  Engagement
                                                               </div>
                                                               <div class="light-12 margin-bottom-20 whiteText">Brief
                                                                  description
                                                                  goes
                                                                  here
                                                                  lorem
                                                                  ipsum
                                                                  dolor
                                                                  sit
                                                                  amet.
                                                               </div>
                                                               <div class="col-sm-3 bold-12 no-padding-left lightBlue">Duration
                                                                  <br>
                                                                  <span class="light-12 whiteText">5
                                                                  days</span>
                                                               </div>
                                                               <div class="col-sm-9 bold-12 no-padding-left lightBlue ">Price
                                                                  <br>
                                                                  <span class="light-12 whiteText">$x.xxxxx</span>
                                                               </div>
                                                               <div class="clearfix"></div>
                                                               <div class="bold-12 margin-top-20 lightBlue">Activities
                                                                  <br>
                                                                  <span class="light-12 whiteText">Activity
                                                                  1,
                                                                  Activity
                                                                  2,
                                                                  Activity
                                                                  3,
                                                                  Activity
                                                                  4,
                                                                  Activity
                                                                  5</span>
                                                               </div>
                                                            </div>
                                                            <div class="col-sm-2 text-right">
                                                               <a hre="#" class="btn removeBtn no-padding"> <img class="" src="img/icon-close.png" alt="Close Icon" /> </a>
                                                               <a hre="#" class="btn reorderBtn no-padding"> <img class="" src="img/icon-reorder.png" alt="Close Icon" /> </a>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                         </div>
                                                      </div>
                                                    <button type="button" class="btn btn-primary wd100">+ + Add Additional Packages & Activities</button>

                                                   </div>
                                                   <!-- preposed -->
                                                   <div role="tabpanel" class="tab-pane fade" id="agendaDetails">
                                                      <div class="mod-content-padding margin-top-20">
                                                         <div class="col-sm-12 no-padding-horizontal">
                                                            <div class="panel panel-primary margin-bottom-0">
                                                               <div class="panel-heading bold-12 block-content-padding">
                                                                  <div class="col-sm-7">
                                                                     <div class="myAssignmentsDropdown d-inlineBlock">
                                                                        <label class="light-12 whiteText margin-top-5">
                                                                           <bold class="bold-12">Day1 </bold>
                                                                           Start: 
                                                                        </label>
                                                                        <select class="selectpicker">
                                                                           <option value="9:00am">9:00am</option>
                                                                           <option value="9:00am">10:00am</option>
                                                                        </select>
                                                                     </div>
                                                                     <div class="myAssignmentsDropdown d-inlineBlock margin-left-10">
                                                                        <label class="light-12 whiteText  margin-top-5">End: </label>
                                                                        <select class="selectpicker">
                                                                           <option value="9:00am">9:00am</option>
                                                                           <option value="9:00am">10:00am</option>
                                                                        </select>
                                                                     </div>
                                                                  </div>
                                                                  <label class="bold-12 text-right col-sm-5 margin-top-10 ">8 hours 0 min</label>
                                                               </div>
                                                               <div class="panel-heading margin-top-5 block-content-padding">
                                                                  <div class="col-sm-6 bold-12 ">
                                                                  <img src="img/icon-delivery.png" alt="icon-delivery"/>
                                                                  <bold class="bold-12 d-inlineBlock padding-left-5 lightBlue">Employee Engagement</bold>
                                                                     
                                                                  </div>
                                                                  
                                                                  <div class="col-sm-6 text-right ">
                                                                  <a href="javascript:void(0)"><img src="img/icon-close.png" title="close" alt="icon-close"/></a>
                                                                  <a class="margin-left-5" href="javascript:void(0)" title="reorder"><img src="img/icon-reorder.png" alt="icon-reorder"/></a>
                                                                     
                                                                  </div>
                                                               </div>
                                                               <div class="panel-body">
                                                                  <table class="table table-inverse">
                                                                     <thead>
                                                                        <tr>
                                                                           <th class="">Times</th>
                                                                           <th class="">Acivity Name</th>
                                                                           <th class="text-right">Acivity Duration</th>
                                                                        </tr>
                                                                     </thead>
                                                                     <tfoot>
                                                                        <tr>
                                                                           <td colspan="3" class="text-right lightGreen">Total : 8 hours 0 min</td>
                                                                        </tr>
                                                                     </tfoot>
                                                                     <tbody>
                                                                        <tr>
                                                                           <td>9:00-9:05 </td>
                                                                           <td class="light-12">Introduction</td>
                                                                           <td class="light-12 text-right">
                                                                              <div class="myAssignmentsDropdown d-inlineBlock">
                                                                                 <select class="selectpicker">
                                                                                    <option value="9:00am">5 min</option>
                                                                                 </select>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td>9:05-9:15 </td>
                                                                           <td class="light-12">Introduction</td>
                                                                           <td class="light-12 text-right ">
                                                                              <div class="myAssignmentsDropdown d-inlineBlock">
                                                                                 <select class="selectpicker">
                                                                                    <option value="9:00am">10 min</option>
                                                                                 </select>
                                                                              </div>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </div>
                                                            </div>
                                                   <!--- button to add adtional package -->
                                                               <button type="button" class="btn btn-primary wd100">+ Add Additional Packages & Activities</button>

                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                         
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Engagement Duration</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left" src="img/icon-doc.png"
                                                alt="Edit Icon"> </div>
                                             <div class=" col-sm-11 semiBold-18">2 Days</div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Price</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left" src="img/icon-doc.png"
                                                alt="Edit Icon"> </div>
                                             <div class=" col-sm-11 semiBold-18">$XX.XXX</div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Benefits</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-12 no-padding-left">
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-check-solid-grn/icon-check-solid-grn-16-x-16.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 whiteText">Identify and prioritize
                                                   the top employee
                                                   engagement issues
                                                   within your company,
                                                   Along with high
                                                   level solutions
                                                   to address them
                                                </div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-check-solid-grn/icon-check-solid-grn-16-x-16.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 whiteText">Identify and prioritize
                                                   the top employee
                                                   engagement issues
                                                   within your company,
                                                   Along with high
                                                   level solutions
                                                   to address them
                                                </div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-check-solid-grn/icon-check-solid-grn-16-x-16.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 whiteText">Identify and prioritize
                                                   the top employee
                                                   engagement issues
                                                   within your company,
                                                   Along with high
                                                   level solutions
                                                   to address them
                                                </div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-check-solid-grn/icon-check-solid-grn-16-x-16.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 whiteText">Identify and prioritize
                                                   the top employee
                                                   engagement issues
                                                   within your company,
                                                   Along with high
                                                   level solutions
                                                   to address them
                                                </div>
                                                <div class="clearfix margin-bottom-15"></div>
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Details</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">                                                                                                Learn about NTT DATA Services’
                                             perspective on improving
                                             employee engagement. Through
                                             a collaborative workshop,
                                             you will identify the gaps
                                             between management perception
                                             and reality for your employee
                                             experience, use design thinking
                                             methodologies to prioritize
                                             the most important issues
                                             and generate innovative solutions
                                             for them. Details from package
                                             2 go here. Details from add
                                             on activity go here.
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Participants</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-6 no-padding-left">
                                                <div class="panel panel-primary">
                                                   <div class="panel-heading bold-12">NTT</div>
                                                   <div class="panel-body">
                                                      <p>5–25 stakeholders
                                                         and/or
                                                         relevant
                                                         employees.
                                                      </p>
                                                      <p>Participants
                                                         must
                                                         be
                                                         able
                                                         to
                                                         represent
                                                         experiences
                                                         across
                                                         the
                                                         organization.
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-sm-6">
                                                <div class="panel panel-primary no-padding-left">
                                                   <div class="panel-heading bold-12">Client</div>
                                                   <div class="panel-body">
                                                      <p>5–25 stakeholders
                                                         and/or
                                                         relevant
                                                         employees.
                                                      </p>
                                                      <p>Participants
                                                         must
                                                         be
                                                         able
                                                         to
                                                         represent
                                                         experiences
                                                         across
                                                         the
                                                         organization.
                                                      </p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Inputs</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Surveys</div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left ">Personas/resources and roles
                                                (optional)
                                             </div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Known problem areas (optional)</div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Mission statement, corporate
                                                values, or similar
                                                content (optional)
                                             </div>
                                             <div class="clearfix margin-bottom-15"></div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Sample Input</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-12 no-padding-left">
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">name-of-sample-input-file.pdf</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">name-of-sample-input-file.pdf</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Output</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Road-mapping </div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left ">Requirements Generation</div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Prototyping and Testing</div>
                                             <div class="clearfix margin-bottom-15"></div>
                                             <div class=" col-sm-12 light-12 whiteText no-padding-left">Employee Experience Research</div>
                                             <div class="clearfix margin-bottom-15"></div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Sample Output</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-12 no-padding-left">
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">name-of-sample-input-file.pdf</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">name-of-sample-input-file.pdf</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Photos</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-4 no-padding-left"> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="col-sm-4 no-padding-left "> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="col-sm-4 no-padding-left "> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="clearfix margin-bottom-20"></div>
                                             <div class="col-sm-4 no-padding-left"> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="col-sm-4 no-padding-left "> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="col-sm-4 no-padding-left "> <img class="photo" src="img/photos/photo.png"
                                                alt="Edit Icon"> </div>
                                             <div class="clearfix margin-bottom-20"></div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Tips</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <ul class="padding-left-15">
                                                <li class="no-padding-left">Lorem Ipsum has been
                                                   the industry's
                                                   standard dummy
                                                </li>
                                                <li class="no-padding-left">Lorem Ipsum has been
                                                   the industry's
                                                   standard dummy
                                                </li>
                                             </ul>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Workshop Materials</label>
                                          <div class="col-sm-9">
                                             <input type="email" class="form-control hide" id="email" placeholder="Enter email">
                                             <div class="col-sm-12 no-padding-left">
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">Action cards.docx</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                                <div class="col-sm-1 no-padding-left iconSmall"><img class="pull-left"
                                                   src="img/icon-pdf.png"
                                                   alt="Edit Icon">                                                                                                            </div>
                                                <div class=" col-sm-11 light-12 lightBlue">Facilitators Guide.docx</div>
                                                <div class="clearfix margin-bottom-15"></div>
                                             </div>
                                          </div>
                                          <div class="col-sm-1 text-right">
                                             <a href="#" class="btn editButton no-padding-right"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                          </div>
                                       </div>
                                       <div class="form-group">
                                          <label class="control-label col-sm-2" for="email">Save Playbook as Template</label>
                                          <div class="col-sm-10">
                                             <input type="checkbox">
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           <!--end of last div-->
                        </div>
                        <!-- preposed -->
                        <div role="tabpanel" class="tab-pane fade" id="actionitemsparticipants">
                           <div class="actionitems">
                              <div class="col-sm-5 intro padding-top-10">Action Items & Participants</div>
                              <div class="col-sm-7 intro text-right">
                                 <ul class="list-inline">
                                    <li class="list-inline-item"> <a class="bold-12 lightBlue" href="#"> <i class="fa fa-eye fa-2x" aria-hidden="true"></i><span class="padding-left-10">Client/AE view</span> </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a href="#">
                                          <div class="myAssignmentsDropdown">
                                             <select class="selectpicker">
                                                <option value="Draft" disabled>Publish</option>
                                                <option value="Type1">Publish Changes</option>
                                                <option value="Type1">Publish & Notify</option>
                                                <option value="Type1">Unpublish</option>
                                             </select>
                                          </div>
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                              <div class="clearfix"></div>
                              <div class="col-sm-12">
                                 <div class="divider"></div>
                              </div>
                              <div class="col-sm-12">
                                 <label for="activities" class="bold-12 margin-bottom-15"> pre-Engagement Activities</label>
                                 <table class="table table-inverse">
                                    <thead>
                                       <tr>
                                          <th class="">Action Items</th>
                                          <th class="">Required/Optional</th>
                                          <th class="">Owner</th>
                                          <th class="">Due by</th>
                                          <th class=""> Mark As Complete</th>
                                          <th class="">Edit/Delete</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>firstName,Lastname</td>
                                          <td class="light-12">Innovation Ambassador</td>
                                          <td class="light-12">Portal Id</td>
                                          <td class="light-12">Innovation Ambassador</td>
                                          <td class="light-12">Portal Id</td>
                                          <td>
                                             <span class="btneditdelete">
                                             <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                             <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                             </span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <button type="button" class="btn btn-primary wd100">+ Add Asction Items</button>
                              </div>
                              <div class="col-sm-12">
                                 <label for="activities" class="bold-12 margin-bottom-15 margin-top-20 d-block">Participants<a href="javascript:void(0)" class="bold-12 pull-right lightBlue"> User Admin</a></label>
                                 <table class="table table-inverse">
                                    <thead>
                                       <tr>
                                          <th class="">Name</th>
                                          <th class="">Title/Role</th>
                                          <th class="">Company</th>
                                          <th class="">Registered User</th>
                                          <th class="">Edit/Delete</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr>
                                          <td>firstName,Lastname</td>
                                          <td class="light-12">Innovation Ambassador</td>
                                          <td class="light-12">Portal Id</td>
                                          <td class="light-12">Portal Id</td>
                                          <td>
                                             <span class="btneditdelete">
                                             <a href="#" class="btn"><img class="" src="img/icon-close.png" alt="Edit Icon"> </a>
                                             <a href="#" class="btn"><img class="" src="img/icon-edit.png" alt="Edit Icon"> </a>
                                             </span>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <button type="button" class="btn btn-primary wd100">+ Add Participants</button>
                              </div>
                           </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="engagementnotes"></div>
                        <div role="tabpanel" class="tab-pane fade" id="playbookplanneranswers"></div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <footer class="mainfooter" role="contentinfo">
      <div class="footer-bottom">
      <div class="container">
      <div class="row">
      <div class="col-md-12 text-center footerInfo">
      <!--Footer Bottom--><span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
      <ul class="footer-links">
      <li class="hidden-xs"><a href="javascript:;">Support</a> </li>
      <li class="hidden-xs"><a href="javascript:;">Site Map</a> </li>
      </ul>
      </div>
      </div>
      </div>
      </footer>
      </div>
      </div>
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      
      <script src="main/js/main.js"></script>
       <script src="js/dragula.min.js"></script>
      <script>
      var elems = [];

dragula([$("#dragable-wrapper").get(0)])
.on("dragend", function(el, target, src) {
	elems = []; // reset elems
	$(".dragable").each(function(idx, elem) {
  	elems.push($(elem).attr("id"));
  });
  
  console.log(elems);
  
  // validate elems are in correct order
});
      
      </script>
   </body>
</html>