<!DOCTYPE html>
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>DEF(Dashboard)</title>
      <link rel="stylesheet" href="main/css/global.css">
      </link>
      <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
   </head>
   <body>
      <div class="container-fluid">
      <div id="wrapper">
         <div id="menu">
            <nav class="navbar navbar-default bgnav">
               <!-- Brand/logo -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#example-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                     <img src="img/brandlogo.png" class="logo" width="35" height="37" alt="Digital Engagement 
                        Framework">
                     <div class="accountInfo">
                        <h3 class="visible-xs">Digital Engagement Framework</h3>
                        <h3 class="hidden-xs">Framework</h3>
                        <h3 class="hidden-xs">Digital Engagement</h3>
                        <h3></h3>
                     </div>
                  </a>
               </div>
               <!-- Collapsible Navbar -->
               <div class="collapse navbar-collapse" id="example-1">
                  <ul class="nav navbar-nav navbar-right">
                     <li class="nav-item hide ">
                        <a class="nav-link " href="#">Home</a>
                     </li>
                     <li class="nav-item active hide">
                        <a class="nav-link" href="#">Manage <br>Engagements</a>
                     </li>
                     <li class="nav-item hide">
                        <a class="nav-link" href="#">Packages <br>Activities</a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Sign In</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <section id="defRegister">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="intro"> Welcome to the Collabration Center</div>
                     <div class="divider"></div>
                     <p class="light-12 whiteText">Brief welcome/overview with reasons why the user sign/register with for this Collabration Center
                        site Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                        consequat massa quis enim.
                     </p>
                  </div>
                  <div class="col-sm-6 intro">
                     <div class="intro"> Register</div>
                     <div class="divider"></div>
                     <div class="defRegisterFormContainer">
                        <form>
                           <div class="form-group">
                              <label for="username">User Name:</label>
                              <input type="email" class="form-control" id="email">
                           </div>
                           <div class="form-group">
                              <label for="pwd">Password:</label>
                              <input type="password" class="form-control" id="pwd">
                           </div>
                           <div class="form-group">
                              <div class="col-sm-8 no-padding-left">
                                 <button class="btn btn-primary buttonLightBlue" type="button">Register</button>
                                 <button class="btn btn-primary buttonLightBlue" type="button">Forgot/UserName/Password</button>
                                 <button class="btn btn-primary buttonLightBlue" type="button">NTT Data Services Employee Sign In</button>
                              </div>
                              <div class="col-sm-4 text-right no-padding-right">
                                 <button type="button" class="btn btn-primary buttonPrimary">Sign In</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="mainfooter" role="contentinfo">
            <div class="footer-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 text-center footerInfo">
                        <!--Footer Bottom-->
                        <span class="text-xs-center">© 2017 NTT DATA Services - All Rights Reserved</span>
                        <ul class="footer-links">
                           <li class="hidden-xs"><a href="javascript:;">Support</a>
                           </li>
                           <li class="hidden-xs"><a href="javascript:;">Site Map</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
         </footer>
         </div>
      </div>
      <!-- jQuery library -->
      <script src="js/jquery-2.2.4.min.js"></script>
      <script src="main/js/main.js"></script>
      <!-- Popper -->
   </body>
</html>