/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
/*   Extra small devices */
@media (max-width:767px) {
    #menu .navbar-default .navbar-header .navbar-brand {
        display: block;
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        left: 3%;
    }
    #menu .navbar-default .navbar-header .navbar-brand img.logo {
        vertical-align: middle;
    }
    #menu .navbar-default .navbar-header .navbar-brand .accountInfo {
        margin-left: .5rem;
    }
    #menu .navbar-default .navbar-header .navbar-brand .accountInfo h3 {
        font-size: 14px;
        color: #ffffff;
        font-weight: bold;
        margin: 0px;
        margin-bottom: 5px;
        padding-right: 1.5rem;
    }
    #menu .navbar-default .navbar-nav .nav-item .nav-link {
        border-left: none;
    }
    #menu .navbar-default .navbar-nav .nav-item.active:after {
        border-width: 0 0px 0px 0px;
    }
    #menu .navbar-default .navbar-nav .nav-item .nav-link:hover {
        border-left: none;
        background-color: solid 1px #0182b3;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }
    #menu .navbar-default .navbar-nav .nav-item.active .nav-link:hover,
    #menu .navbar-default .navbar-nav .nav-item.active .nav-link:focus {
        background: #0182b3;
    }
}
/*   Small devices Tablets */
@media (min-width: 768px) and (max-width: 991px) {
    html{
        font-size: 12px;
    }
    #menu .navbar-default .navbar-nav .nav-item .nav-link {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    #menu .navbar-default .navbar-nav .nav-item .nav-link:hover {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
    .tab .nav-justified {
        width: 85%;
    }
    .container {
        width: 742px;
    }
    .modal {
        .modal-dialog {
            min-width: 690px;
        }
        .modal-content {
            width: 100%;
        }
    }
    .packageContent {
                .packageSearch {
                    margin-bottom: 30px;
                    label {
                        vertical-align:top;
                        padding-top: 0.35rem;
                    }
                    input {
                        @include border-radius(20px);
                        background-color: rgba(28, 39, 52, 0.3);
                        border: solid 1px;
                        border-color: rgba(1, 130, 179, 0.3);
                        background: url(../../img/icon-search.png) no-repeat;
                        background-position: 96% center;
                        padding-right: 40px;
                        color: $white;
                    }
                }
                .packageInfoCard {
                    .btn-responsive {
                        @include padding("all",20px);
                        line-height: 20px;
                       ;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
            }
}
/* Medium devices Desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .modal {
        .modal-dialog {
            min-width: 900px;
        }
        .modal-content {
            width: 100%;
        }
    }
}
/* Large devices Desktops */
@media (min-width: 1200px) {}