/*
	jquery.paginate.css  
	Version 0.1.1
*/

.paginate-pagination ul {
    margin: 20px 0;
    padding: 0;
    list-style: none;
}

.paginate-pagination ul:after {
    content: ' ';
    display: table;
    clear: both;
}

.paginate-pagination ul>li {
    float: left;
    margin-right: 3px;
}

.paginate-pagination ul>li>a.page {
    cursor: pointer;
    color: #51deff;
    float: left;
    padding: 8px 7px;
    text-decoration: none;
    transition: background-color .3s;
    text-decoration: none;
   
}

.paginate-pagination ul>li>a.page:hover {
    opacity: 0.7;
}

.paginate-pagination ul>li>a.page.active {
    opacity: 0.7;
    cursor: default;
}

.paginate-pagination ul>li>a.page-next.deactive,
.paginate-pagination ul>li>a.page-prev.deactive {
    opacity: 0.7;
    cursor: default;
}