html {
    font-size: 14px;
}


/* tamil */

@font-face {
    font-family: 'Catamaran';
    font-weight: 300;
    letter-spacing: 1.6px;
    color: #ffffff;
    src: local('Catamaran Regular'), local('Catamaran-Regular'), url("../fonts/catamaran-tamil.woff2") format('woff2');
    unicode-range: U+0964-0965, U+0B82-0BFA, U+200B-200D, U+20B9, U+25CC;
}


/* latin-ext */

@font-face {
    font-family: 'Catamaran';
    font-weight: 300;
    letter-spacing: 1.6px;
    color: #ffffff;
    src: local('Catamaran Regular'), local('Catamaran-Regular'), url("../fonts/catamaran-ext.woff2") format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}


/* latin */

@font-face {
    font-family: 'Catamaran';
    font-weight: 300;
    letter-spacing: 1.6px;
    color: #ffffff;
    src: local('Catamaran Regular'), local('Catamaran-Regular'), url("../fonts/catamaran.woff2") format('woff2');
}

body {
    font-style: normal;
    font-family: $font-family-base;
    font-size: $font-size-base;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    color: $white;
    #wrapper {
        background: url("../../img/background.png") no-repeat top left;
        background-size: cover;
        min-height: 610px;
    }
    a:link {
        cursor: pointer;
        text-decoration: none;
        &:hover,
        &:focus,
        &:visited {
            cursor: pointer;
            text-decoration: none;
        }
    }
    .divider {
        height: 1px;
        width: 100%;
        display: block;
        margin: 20px 0;
        overflow: hidden;
        background-color: $primary;
    }
    .four-column span {
        display: block;
        font-size: 11px;
        color: #ffffff;
    }
    .intro {
        font-size: 1.28rem;
        font-weight: 300;
        letter-spacing: 1.6px;
        color: #51deff;
    }
    label.error {
        color: #a94442!important;
        margin-top: 10px;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 1.1px;
    }
    .block {
        border: 1px solid $secondaryBorderColor;
    }
    .bg-secondary {
        background-color: $bgSecondary;
    }
    .block-content {
        padding: 0 15px 0 15px
    }
    .block-content-padding {
        @include padding("all",
        20px);
        display: block;
        clear: both;
        float: left;
        width: 100%;
    }
    .d-flex {
        @include display-flex();
    }
    .d-inlineBlock {
        display: inline-block;
    }
    .d-block {
        display: block;
    }
    .justify-content-between {
        @include justify-content-between();
    }
    .align-items-center {
        @include align-items-center();
    }
}


/* Css for custom scrollbar */


/*
::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}*/