.btn {
    font-size: 0.85rem;
    font-weight: bold;
    letter-spacing: 1.1px;
    text-align: center;
    color: $white;
    padding: 10px 30px;
    @include border-radius(3px);
    &:focus {
        outline: none;
    }
    &.cancel,
    &.save,
    &.buttonLightBlue,
    {
        border: 1px solid $secondary;
        background-color: $secondary;
        color: $robin-s-egg-two;
        &:focus,
        &:hover {
            background-color: $secondary;
            border: 1px solid $secondary;
            color: $white;
            outline: none;
        }
    }
    &.buttonPrimary {
        @include border-radius(3px); // border-radius: 3px;
        background-color: $primary;
    }
    &.btn-responsive {
        white-space: normal !important;
        word-wrap: break-word;
    }
}

.btn-primary {
    background-color: $primary;
    @include border("all", $primary);
    &:hover {
        color: $white;
    }
    a:link {
        &:hover {
            color: $white;
        }
    }
}

.btn-secondary {
    background-color: $secondary;
    color: $primary;
}

.btn-default {
    background-color: $bgSecondary;
    color: $primary;
    border-color: $primary;
    &:hover {
        background-color: $bgSecondary;
        color: $primary;
        border-color: $primary;
    }
}

.editButton {
    padding: 0px;
    &:before {
        content: "";
        position: absolute;
        border-left: 2px solid $azure;
        height: 19px;
        margin-left: -10px
    }
}

.btneditdelete {
    text-align: left;
    display: block;
    min-width: 60px;
    a {
        padding: 0px;
        &:first-child {
            padding-right: 5px;
        }
        &:last-child {
            padding-left: 10px;
            border-left: 1px solid $white;
        }
    }
}