            .myAssignmentsDropdown {
                .btn-default,
                .btn-default:active,
                .btn-default.active,
                .open>.btn-default.dropdown-toggle {
                    font-size: 0.85rem;
                    font-weight: 300;
                    color: $robin-s-egg-two;
                    border: none;
                    background: transparent;
                    @include padding('left', 0px);
                    &:hover,
                    &:focus,
                    &:visited {
                        border: none;
                        background: transparent;
                        color: $robin-s-egg-two;
                    }
                }
                .bootstrap-select {
                    width: auto !important;
                    &:not([class*="span"]),
                    &:not([class*="col-"]),
                    &:not([class*="form-control"]),
                    &:not(.input-group-btn) {
                        width: auto;
                        .dropdown-menu {
                            background-image: linear-gradient(to bottom, $middle-blue, $black-three);
                            box-shadow: 0 0 4px 2px $azure;
                            border: solid 1px $azure;
                            opacity: 0.95;
                            border-radius: 3px;
                            border: solid 1px #0099ff;
                            min-width: 150px;
                            right: 0;
                            padding: 0px; // position: absolute;
                            left: inherit; // height: 100%;
                            // max-height: 500px;
                            li {
                                padding: 0px;
                                a {
                                    color: $white;
                                    font-size: 0.85rem;
                                    font-weight: 300;
                                    border: none;
                                    line-height: 30px;
                                    margin: 0px;
                                    padding: 3px 10px;
                                    &.active,
                                    &:hover,
                                    &:focus,
                                    &.selected,
                                    &:visited {
                                        color: $robin-s-egg-two;
                                        background-color: $secondary;
                                        font-size: 0.85rem;
                                        font-weight: 300;
                                        border: none;
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                }
                label {
                    position: relative; //right: 143px;
                    padding-top: 0.42rem;
                    display: inline-block;
                    vertical-align: top;
                }
                .bootstrap-select {
                    width: auto;
                }
                /*.dropdown-toggle {
        font-size: 12px;
        font-weight: 500;
        color: $robin-s-egg-two;
        border: none;
        background: transparent;
        &:hover,
        &:focus,
        &:visited {
            border: none;
            background: transparent;
            color: $robin-s-egg-two;
        }
    }
    &.open {
        .dropdown-toggle {
            &.btn-default {
                background-color: transparent;
                color: $white;
            }
        }
        .dropdown-menu {
            background-image: linear-gradient(to bottom, $middle-blue, $black-three);
            box-shadow: 0 0 4px 2px $azure;
            border: solid 1px $azure;
            right: 0px;
            left: -50px;
            li {
                a {
                    color: $white;
                    &.active,
                    &:hover,
                    &:focus,
                    &:visited {
                        color: $robin-s-egg-two;
                        background-color: $secondary;
                    }
                }
            }
        }
    }*/
            }

            .card {
                .panel {
                    border: none;
                    .panel-heading {
                        background: $primary;
                        overflow: auto;
                        border-color: $primary;
                    }
                    a:link {
                        color: $robin-s-egg;
                    }
                    .panel-body {
                        .panelBodyHeader {
                            background: $secondary;
                            overflow: auto;
                            border-color: $secondary;
                            border-radius: 0px;
                        }
                        a:link {
                            color: $white;
                        }
                        .panelBodyContent {
                            background-color: $bgSecondary;
                            overflow: auto;
                            min-height: 1px;
                            max-height: 488px;
                            .infoCard {
                                padding: 15px;
                                border-bottom: thin solid $secondary;
                                overflow: auto;
                                min-height: 1px;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .tab {
                .nav-justified {
                    width: 80%;
                    /* justify-content: center; */
                    /* text-align: center; */
                    margin: auto;
                    li {
                        text-align: center;
                        a {
                            display: inline;
                            padding: 10px 0px;
                            display: inline;
                            border-radius: 0px;
                            &:hover {
                                background-color: transparent;
                                color: $white;
                                font-size: 0.85rem;
                                font-weight: bold;
                            }
                        }
                        &.active {
                            a {
                                font-size: 0.85rem;
                                font-weight: bold;
                                letter-spacing: 1.1px;
                                color: $white;
                                background-color: transparent;
                                border-bottom: solid 3px $primary;
                            }
                        }
                    }
                }
                .tab-content {
                    margin-top: 40px;
                    margin: 40px auto 20px auto;
                    .infoCard {
                        border-radius: 3px;
                        background-image: linear-gradient(to bottom, $middle-blue, $black-three);
                        min-height: 380px;
                        overflow: auto;
                        background: $bgSecondary;
                        padding: 15px;
                        .title {
                            padding: 20px 10px 20px 10px;
                            overflow: auto;
                            img {
                                vertical-align: text-bottom;
                                margin-right: 10px;
                                width: 17.8px;
                                height: 22.8px;
                            }
                            span {}
                        }
                        .cardDetail {
                            margin-top: 50px;
                            div {
                                margin-bottom: 5px;
                            }
                            p {
                                padding-bottom: 20px;
                            }
                        }
                    }
                    a {
                        display: inline-block;
                        padding: 40px 0px 10px 0px;
                    }
                }
            }

            .customTab {
                .nav-tabs {
                    border-bottom: 1px solid $secondaryBorderColor;
                    &.nav-tabs-alt {
                        padding-top: 30px;
                        li {
                            //margin-bottom: -8px;
                            a {
                                color: $white;
                                font-size: 0.78rem;
                                background-color: $black-three;
                                font-weight: 200;
                                letter-spacing: 1px;
                                @include border('bottom', $secondaryBorderColor);
                                margin-right: 5px;
                            }
                        }
                        li.active {
                            a {
                                background-color: $secondary;
                                color: $white !important;
                                border: 1px solid $secondaryBorderColor;
                                border-bottom-color: transparent;
                                &:focus,
                                &:hover {
                                    cursor: default;
                                    border: 1px solid $secondaryBorderColor;
                                    border-bottom-color: transparent;
                                }
                            }
                        }
                        li.createRequest {
                            float: right;
                            margin-bottom: 0px;
                            a {
                                background-color: transparent;
                                color: $robin-s-egg-two;
                                padding-right: 0px;
                                margin-right: 0px;
                                border: none;
                                &:hover,
                                &:focus {
                                    border: none;
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
                .tab-content {
                    &.tab-content-alt {
                        border: 1px solid $secondaryBorderColor;
                        border-top-color: transparent;
                        background-color: $secondary;
                        border-radius: 0px;
                    }
                    .nav-stacked-right-block {
                        height: 28.57rem;
                        overflow: auto;
                    }
                }
                .nav-stacked {
                    li {
                        a:link {
                            letter-spacing: 1px;
                            @include border("bottom", $primary);
                            font-size: 0.85rem;
                            font-weight: 300;
                            letter-spacing: 1.1px;
                            color: $white;
                            @include padding("all", 15px);
                            @include padding("left", 0px);
                            @include noborderRadiusBottom();
                            &:hover {
                                color: $robin-s-egg-two;
                                background: transparent;
                            }
                        }
                        &.active {
                            a:link {
                                color: $robin-s-egg-two;
                                background-color: transparent;
                            }
                        }
                        &:last-child {
                            a {
                                border-bottom: 0px;
                                color: $robin-s-egg-two;
                                span {
                                    vertical-align: sub;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                }
                #activityOverview {
                    .form-group {
                        p {
                            color: $white;
                        }
                        h3 {
                            margin-top: 0px;
                            margin-bottom: 5px;
                            font-size: 1.28rem;
                            font-weight: 600;
                        }
                    }
                    img {
                        vertical-align: text-bottom;
                        margin-top: 5px;
                    }
                }
            }

            .requestBlock {
                padding: 20px 15px;
                position: relative;
                overflow: auto;
                .requestBlockHeading {
                    padding: 5px 15px;
                    background-color: $black-three;
                    border-top: 1px solid $primary;
                    margin-top: 20px;
                }
                .requestBlockBody {
                    .requestContent {
                        .requestRightCard {
                            .requestRightCardInfo {
                                background-color: $black-three;
                                border-bottom: 1px solid $secondaryBorderColor;
                                overflow: auto;
                                position: relative;
                                padding: 15px;
                                span {
                                    &:first-child {
                                        margin-bottom: 10px;
                                    }
                                }
                                &.active {
                                    background-color: $primary;
                                }
                            }
                        }
                        .requestleftCard {
                            background-color: $bgSecondary;
                            .requestLeftCardInfo {
                                overflow: auto;
                                position: relative;
                                padding: 20px 15px;
                                .form-group {
                                    label {
                                        display: block;
                                        margin-bottom: 20px;
                                    }
                                }
                                label+div {
                                    padding-top: 20px;
                                    @include border('top', $secondaryBorderColor);
                                }
                                textarea {
                                    background-color: transparent;
                                    @include border('all', $secondaryBorderColor);
                                    padding: 10px;
                                    color: $white;
                                    @include noborderRadiusBottom();
                                    &:focus {
                                        @include border('all', $secondaryBorderColor);
                                    }
                                }
                                .btn {
                                    &.wd100 {
                                        border-top: transparent;
                                        @include noborderRadiusTop();
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .table {
                &.table-inverse {
                    background-color: rgba(47, 50, 64, 0.45);
                    thead {
                        background-color: $black-three;
                        @include border("top", $secondaryBorderColor);
                        border-bottom: transparent;
                        th {
                            padding: 1.75rem;
                            font-size: 0.71rem;
                            font-weight: 500;
                            letter-spacing: 0.9px;
                            text-align: left;
                            color: $white;
                            @include border("top", $secondaryBorderColor);
                            border-bottom: none;
                        }
                    }
                    tbody {
                        tr {
                            &:first-child {
                                td {
                                    border-top: none;
                                }
                            }
                            td {
                                padding: 1.75rem;
                                color: $white;
                                @include border("top", $secondaryBorderColor);
                                &:first-child {
                                    color: $robin-s-egg-two;
                                }
                            }
                        }
                    }
                }
            }

            .pagination {
                display: inline-block;
                margin: 0px;
            }

            .pagination a {
                color: $robin-s-egg-two;
                float: left;
                padding: 8px 7px;
                text-decoration: none;
                transition: background-color .3s;
            }
            /* ---------------PlayBook------------------------*/

            .payBookContent,
            .actionitems {
                position: relative;
                min-height: 1px;
                overflow: auto;
                padding: 15px 15px;
                ul {
                    &.list-inline {
                        li {
                            padding-left: 10px;
                            .fa {
                                vertical-align: text-bottom;
                            }
                            .bootstrap-select {
                                margin-bottom: 0px;
                            }
                        }
                    }
                }
                .form-horizontal {
                    .control-label {
                        font-size: 0.85rem;
                        font-weight: bold;
                        letter-spacing: 1.1px;
                        text-align: left;
                        color: $robin-s-egg-two;
                    }
                }
                .dragable {
                    background-image: linear-gradient(to bottom, $secondary, $black-three);
                    padding: 15px;
                }
                button {
                    &.wd100 {
                        @include noborderRadiusBottom();
                        @include noborderRadiusTop();
                    }
                }
                .panel {
                    background-color: $black-three;
                    color: $white;
                    border-color: transparent;
                }
                .photo {
                    width: 100%;
                    max-width: 140px;
                    max-height: 93.5px;
                }
            }
            /* For register and signIn page */

            .defRegisterFormContainer {
                form {
                    label {
                        font-size: 0.85rem;
                        font-weight: bold;
                        letter-spacing: 1.1px;
                        text-align: left;
                        color: $white;
                    }
                    input,
                    textarea {
                        border-radius: 6px;
                        background-color: $bgSecondary;
                        border: solid 1px;
                        border-color: $secondaryBorderColor;
                        color: $white;
                    }
                    input+p {
                        margin-top: 15px;
                        color: #a94442;
                    }
                    .buttonLightBlue {
                        display: block;
                        padding: 0px 10px 12px 0px;
                        background: transparent;
                        border: transparent;
                        &:hover,
                        &:focus {
                            background: transparent;
                            border: transparent;
                        }
                    }
                }
            }

            .playbookTopics {
                .item {
                    a {
                        background-image: linear-gradient(to bottom, rgba(52, 86, 126, .25), rgba(32, 51, 74, .25));
                        &.active {
                            // @include shadowRightBottom($rgbaAazure);
                            img {
                                display: none;
                            }
                            img[src$="solid-grn-16-x-16.png"] {
                                display: inline-block;
                            }
                        }
                    }
                }
            }
            /* ----------------------Playbook Question Answer wizard ------------------------*/

            .wizardLayer {
                .content {
                    background: transparent; // margin-bottom: 60px;
                    min-height: 100%;
                }
                .actions {
                    a,
                    a:hover,
                    a:active {
                        border-radius: 3px;
                        background-color: #0182b3;
                        font-size: 0.85rem;
                        font-weight: bold;
                        letter-spacing: 1.1px;
                        text-align: center;
                        color: #ffffff;
                        padding: 5px 30px;
                    }
                    a[href="#previous"] {
                        background-color: #1c2734;
                        border: 1px solid #1c2734;
                        color: #51deff;
                        outline: none;
                        &:hover {
                            background-color: #1c2734;
                            border: 1px solid #1c2734;
                            color: #51deff;
                            outline: none;
                        }
                    }
                }
                .wizardLayer-content {
                    form {
                        label {
                            font-size: 0.85rem;
                            font-weight: bold;
                            letter-spacing: 1.1px;
                            text-align: left;
                            color: #ffffff;
                        }
                        input,
                        textarea {
                            border-radius: 6px;
                            background-color: rgba(28, 39, 52, 0.3);
                            border: solid 1px;
                            border-color: rgba(1, 130, 179, 0.3);
                        }
                    }
                }
                .steps {
                    width: initial;
                    bottom: 30px;
                    position: absolute;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    ul {
                        li {
                            width: inherit;
                            a {
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                margin: 5px;
                                text-indent: -999px;
                                cursor: pointer;
                                padding: 8px;
                                border: 1px solid #fff;
                                border-radius: 10px;
                            }
                            &.done {
                                a,
                                a:hover,
                                a:active {
                                    background-color: #014661;
                                    border: solid 1px #01455f;
                                }
                            }
                            &.current {
                                a,
                                a:hover,
                                a:active {
                                    background-color: #0182b3;
                                    border: solid 1px #0182b3;
                                }
                            }
                            &.disabled {
                                a,
                                a:hover,
                                a:active {
                                    border: solid 1px #014560;
                                    background-color: transparent;
                                }
                            }
                        }
                    }
                }
                #questionOption {
                    display: block;
                    width: 100%;
                    .btn-default {
                        &.active {
                            background-color: rgba(28, 39, 52, 0.3);
                            outline: none;
                            background-image: linear-gradient(to bottom, rgba(52, 86, 126, 0.25), rgba(32, 51, 74, 0.25));
                            color: #fff;
                            &:hover,
                            &:focus {
                                background-color: rgba(28, 39, 52, 0.3);
                                outline: none;
                                background-image: linear-gradient(to bottom, rgba(52, 86, 126, 0.25), rgba(32, 51, 74, 0.25));
                                color: #fff;
                            }
                            &.fucus {
                                background-color: rgba(28, 39, 52, 0.3);
                                outline: none;
                                background-image: linear-gradient(to bottom, rgba(52, 86, 126, 0.25), rgba(32, 51, 74, 0.25));
                                color: #fff;
                            }
                            img {
                                visibility: visible;
                            }
                        }
                    }
                    .btn {
                        display: block;
                        float: none;
                        margin-bottom: 0;
                        font-size: 1rem;
                        font-weight: normal;
                        line-height: 1.428571429;
                        text-align: left;
                        margin-bottom: 20px;
                        padding: 20px 20px;
                        white-space: nowrap;
                        padding-left: 40px;
                        cursor: pointer;
                        background-color: rgba(28, 39, 52, 0.3);
                        outline: none;
                        background-image: linear-gradient(to bottom, rgba(52, 86, 126, 0.25), rgba(32, 51, 74, 0.25));
                        border: 1px solid transparent;
                        border-radius: 4px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        -o-user-select: none;
                        user-select: none;
                        img {
                            vertical-align: bottom;
                            margin-right: 20px;
                            visibility: hidden;
                        }
                    }
                }
            }
            /* =========================Playbook search package -=================================*/

            .packageContent {
                .packageSearch {
                    margin-bottom: 30px;
                    label {
                        vertical-align: top;
                        padding-top: 0.35rem;
                        margin-top: 5px;
                    }
                    input {
                        @include border-radius(20px);
                        background-color: rgba(28, 39, 52, 0.3);
                        border: solid 1px;
                        border-color: rgba(1, 130, 179, 0.3);
                        background: url(../../img/icon-search.png) no-repeat;
                        background-position: 96% center;
                        padding-right: 40px;
                        color: $white;
                    }
                }
                .packageInfoCard {
                    border-radius: 3px;
                    background-image: linear-gradient(to bottom, #33567e, #203349);
                    min-height: 380px;
                    overflow: auto;
                    background: rgb(28, 39, 52);
                    padding: 15px;
                    .title {
                        padding: 20px 10px 20px 10px;
                        overflow: auto;
                        img {
                            width: 17.6px;
                            height: 24.3px; // overflow: auto;
                            vertical-align: text-bottom;
                            margin-right: 10px;
                        }
                        span {
                            padding-top: 5px;
                            padding-right: 10px;
                        }
                        i {
                            color: $robin-s-egg-two;
                            cursor: pointer;
                            position: absolute;
                            right: 0;
                        }
                    }
                    .cardDetail {
                        margin-top: 50px;
                        div {
                            margin-bottom: 5px;
                        }
                        p {
                            padding-bottom: 20px;
                        }
                    }
                    .btn-responsive {
                        padding-top: 20px;
                        line-height: 20px; //max-width: 165px;
                        padding-bottom: 20px;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                }
            }

            #user_management {
                .editUser {
                    a {
                        &.btn {
                            padding: 0px 10px;
                            &:nth-child(2) {
                                border-left: 1px solid $robin-s-egg-two;
                                @include noborderRadiusBottom();
                                @include noborderRadiusTop();
                            }
                        }
                    }
                }
                .btn {
                    &.wd100 {
                        padding: 10px 30px;
                    }
                }
            }

            .icon-with-content {
                .iconSmall+div {
                    margin-bottom: 20px;
                }
            }

            .grid-row {
                margin-bottom: 20px;
                div {
                    margin-bottom: 20px;
                    padding-left: 0px;
                }
            }

            #agendaDetails {
                .block-content-padding {
                    padding: 5px;
                }
                table {
                    tr {
                        td,
                        th {
                            border-top: none;
                            padding: 5px;
                            ;
                            &:last-child {
                                text-align: right;
                            }
                        }
                        th {
                            font-weight: bold;
                            padding-top:1rem;
                        }
                    }
                    tfoot {
                        tr {
                            td {
                                padding: .7rem;
                                border-top: 1px solid rgba(1, 130, 179, 0.3);
                            }
                        }
                    }
                }
                .btn {
                    &.wd100 {
                        border-color: #122b40;
                    }
                }
                .panel-primary {
                    .panel-heading {
                        background-color: $bgSecondary;
                        border-color: transparent;
                        &+.panel-heading {
                            background-color: rgba(52, 86, 126, 0.4);
                        }
                    }
                }
            }


  /* ---------------Paging------------------------------*/
  .paginate-pagination{
      clear: both;
  }