.modal {
    .modal-header {
        border-bottom: solid 1px #0182b3;
        padding-left: 0px;
        padding-right: 0px;
        .modal-title {
            font-size: 1.28rem;
            font-weight: 300;
            letter-spacing: 1.6px;
            text-align: left;
            color: #ffffff;
        }
        .close {
            opacity: 1;
        }
    }
    .modal-content {
        //background-image: linear-gradient(to bottom, #34567e, #20334a);
        background-color: #20334a;
        box-shadow: 0 0 4px 2px $rgbaAazure;
        border: solid 1p;
        border-color: $rgbaAazure;
        padding: 0px 20px 20px 20px;
        overflow: auto;
        min-height: 1px;
        .modal-footer {
            border-top: transparent;
        }
        label {
            font-size:0.85rem;
            font-weight: bold;
            letter-spacing: 1.1px;
            text-align: left;
            color: $white;
        }
        input,
        textarea {
            border-radius: 6px;
            background-color:$bgSecondary;
            border: solid 1px;
            border-color:  $secondaryBorderColor;
        }
        .modal-body {
            padding: 15px 0px 15px 0px;
           
        }
    }
    }
