 section {
     width: 100%;
     padding-top: 30px;
     padding-bottom: 30px;
     &#pre-EngagementContent {
         padding-top: 0px;
     }
     &.iconContainer {
         .iconContent {
             background-color: $bgSecondary;
            // overflow: auto;
             min-height: 1px; // padding: 20px;
             @include padding("all", 20px);
             margin-left: 15px;
             margin-right: 15px;
             border: 1px solid $secondaryBorderColor;
             clear: both;
             float: left;
             width:100%;
         }
         text-align: center;
         .item {
             a {
                 background-color: $bgSecondary;
                 display: block;
                 @include padding('all', 30px);
                 min-height: 160px;
             }
             p {
                 color: $white;
                 margin-bottom: 20px;
             }
             h3 {
                 color: $robin-s-egg-two;
             }
         }
     }
     &.wizardLayer {
         .wizardLayer-content {
             background-color: $bgSecondary;
             overflow: auto;
             min-height: 1px; // padding: 20px;
             @include padding("all", 20px);
             margin-left: 15px;
             margin-right: 15px;
             border: 1px solid $secondaryBorderColor;
         }
     }
     &.body {
         @include padding("top", 0px);
     }
 }

 #dashboard-top {
     .panel {
         background: transparent;
     }
 }
