.stack {
    // margin: 0 auto;
    position: relative;
    z-index: 1000; // width: 320px;
    height: 480px;
    padding: 0;
    list-style: none;
    pointer-events: none;
}

.stack__item {
    box-shadow: 1px 0 4px 0 rgba(0, 0, 0, 0.5);
    text-align: left;
    border: solid 1px;
    border-color: transparent;
    background: rgb(28, 39, 52);
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    opacity: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: auto;
}


/* Animations */

.stack__item--reject,
.stack__item--accept {
    pointer-events: none;
}


/***********************************************/


/******************** cinta **********************/


/***********************************************/

.stack--cinta .stack__item--reject {
    -webkit-animation: cintaReject 0.5s forwards;
    animation: cintaReject 0.5s forwards;
}

@-webkit-keyframes cintaReject {
    to {
        opacity: 0;
        -webkit-transform: translate3d(25vw, 0, 0) translate3d(60%, 0, 0);
        transform: translate3d(25vw, 0, 0) translate3d(60%, 0, 0);
    }
}

@keyframes cintaReject {
    to {
        opacity: 0;
        -webkit-transform: translate3d(25vw, 0, 0) translate3d(60%, 0, 0);
        transform: translate3d(25vw, 0, 0) translate3d(60%, 0, 0);
    }
}

.stack--cinta .stack__item--accept {
    -webkit-animation: cintaAccept 0.5s forwards;
    animation: cintaAccept 0.5s forwards;
}

@-webkit-keyframes cintaAccept {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 1000px);
        transform: translate3d(0, 0, 1000px);
    }
}

@keyframes cintaAccept {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 1000px);
        transform: translate3d(0, 0, 1000px);
    }
}

@media screen and (max-width: 60em) {
    .stack {
        min-height: 582px;
    }
}